{
    "name": "midnight-indigo",
    "displayName": "Midnight",
    "description": "An ultra-dark theme in eight colours — indigo, purple, pink, red, orange, green, cyan and blue — each the same theme at another hue, with a matching file icon set built on the languages' own official logos and semantic highlighting tuned for JavaScript, TypeScript, C#, PowerShell, Python, Markdown and JSON.",
    "version": "6.0.0",
    "publisher": "diguu-rl",
    "license": "MIT",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "dark theme",
        "icon theme",
        "file icons",
        "indigo",
        "purple",
        "pink",
        "red",
        "orange",
        "green",
        "cyan",
        "blue"
    ],
    "galleryBanner": {
        "color": "#020108",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DigUu-RL/midnight-indigo.git"
    },
    "bugs": {
        "url": "https://github.com/DigUu-RL/midnight-indigo/issues"
    },
    "homepage": "https://github.com/DigUu-RL/midnight-indigo#readme",
    "scripts": {
        "typecheck": "tsc",
        "measure:glyphs": "node tools/measure.ts",
        "import:marks": "node tools/import-marks.ts",
        "build:icons": "node tools/build-icons.ts",
        "build:themes": "node tools/build-color-themes.ts",
        "build": "npm run build:themes && npm run build:icons",
        "build:extension": "npm install -g @vscode/vsce && vsce package",
        "preview:icons": "node tools/build-icons.ts && node tools/preview.ts",
        "preview:gallery": "node tools/build-icon-preview.ts",
        "preview:theme": "node tools/build-theme-preview.ts",
        "check:images": "node tools/check-images.ts"
    },
    "contributes": {
        "themes": [
            {
                "label": "Midnight Indigo",
                "uiTheme": "vs-dark",
                "path": "./themes/midnight-indigo-color-theme.json"
            },
            {
                "label": "Midnight Purple",
                "uiTheme": "vs-dark",
                "path": "./themes/midnight-purple-color-theme.json"
            },
            {
                "label": "Midnight Pink",
                "uiTheme": "vs-dark",
                "path": "./themes/midnight-pink-color-theme.json"
            },
            {
                "label": "Midnight Red",
                "uiTheme": "vs-dark",
                "path": "./themes/midnight-red-color-theme.json"
            },
            {
                "label": "Midnight Orange",
                "uiTheme": "vs-dark",
                "path": "./themes/midnight-orange-color-theme.json"
            },
            {
                "label": "Midnight Green",
                "uiTheme": "vs-dark",
                "path": "./themes/midnight-green-color-theme.json"
            },
            {
                "label": "Midnight Cyan",
                "uiTheme": "vs-dark",
                "path": "./themes/midnight-cyan-color-theme.json"
            },
            {
                "label": "Midnight Blue",
                "uiTheme": "vs-dark",
                "path": "./themes/midnight-blue-color-theme.json"
            }
        ],
        "iconThemes": [
            {
                "id": "midnight-indigo-icons",
                "label": "Midnight Icons",
                "path": "./icons/theme/midnight-indigo-icon-theme.json"
            }
        ],
        "grammars": [
            {
                "scopeName": "midnight-indigo.jsx-components.injection",
                "path": "./injections/jsx-components.tmLanguage.json",
                "injectTo": [
                    "source.js",
                    "source.jsx",
                    "source.ts",
                    "source.tsx"
                ]
            },
            {
                "scopeName": "midnight-indigo.csharp-delegates.injection",
                "path": "./injections/csharp-delegates.tmLanguage.json",
                "injectTo": [
                    "source.cs"
                ]
            }
        ]
    },
    "devDependencies": {
        "@types/node": "^22.10.2",
        "shiki": "^4.4.3",
        "typescript": "^5.7.2"
    }
}
